{ "extends": ["stylelint-config-recommended-scss"],
  "rules": {
      "scss/at-extend-no-missing-placeholder": true,
      "selector-class-pattern": null,
      "selector-id-pattern": null,
    "block-no-empty": null,
      "declaration-empty-line-before": "never"
  }
}
